name=box
version=0.0.0.0
shell=/cfml/box/shell.cfm
usage=USAGE: box /path/to/script [-box_home=/path/to/dir -webroot=/path/to/web -config-server=/path/to/dir -config-web=/path/to/dir -debug=true]/n\
 Ex: 'box test.cfm'/n\
 Or for shell/REPL mode: 'box -shell' or 'box -repl'/n\
 Or for server mode: 'box -server --port=8088'/n\
 And to update your box home (default is ${user.home}.box/) after updating binary: 'box -update'